# CustomManualTab

./: README.md  build.gradle  build.properties  changelog.md
src/main/java/vexatos/manualtab/: ManualTab.java
src/main/java/vexatos/manualtab/manual/: ConfigContentProvider.java
src/main/java/vexatos/manualtab/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/vexatos/manualtab/reference/: Mods.java
src/main/java/vexatos/manualtab/util/: BadConfigException.java
src/main/java/vexatos/manualtab/util/client/: BadConfigException.java
src/main/resources/: mcmod.info
src/main/resources/assets/manualtab/lang/: en_US.lang
